PORT=5000
MONGO_URL=mongodb+srv://nhatanhduc368:1CU3nuoc139%40@cluster0.nmjkx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=6bhnMXPA9bvCdHI60Xr37jdzful2xFkbPo84Wc1yMNLA9Py5Y0/gEjfhaDAdBFCiBWDYUjWt1XC8klF9QzH1JCYxGDLJLggKazF/PuXLY4KZKFGsQEF6gO8BlbWV8vkqrLgdVtLEMYMCnmWIcssIWPHcrp9iJU08TpvRHYaVH2MMHAEdoaEzd+BIz1WHfDyxyvK9Er5UfxOyseWIjiBgaAN0podUSrm7vvlYgoNMAdQRDHgp+U8/DL0i1HURhUoNn1IYI1tge2N7HtANul7nXMnl2iviTw3FNheL+e4t6KTi8lESlCykWcmXSu1tgmahe66JlNgSAj2o4fs1v/ADtw==

STRIPE_SECRET_KEY=sk_test_51QBWffKcJ7823NbliyGzJLTHdwNBY2UaKusacmdzooQfIt47dtbZzGQZbyPRvI9AYXkgRMxWPIntf9ODcyrbciVt00Kr0b5YBU


CLIENT_SITE_URL=http://localhost:5173
